<!DOCTYPE html>
<html>
<head>
  <title>Recipe Table</title>
</head>
<body>

  <h2>Chocolate Chip Cookies Recipe Steps</h2>
  <ol>
    <li>Preheat the oven to 350&deg;F.</li>
    <li>Mix <b>flour</b>, <b>sugar</b>, and <b>baking soda</b>.</li>
    <li>Add <i>chocolate chips</i> and <i>vanilla extract</i>.</li>
    <li>Place dough on <u>cookie sheet</u> and bake for 10 minutes.</li>
  </ol>

  <table>
    <tr>
      <th>Ingredient</th>
      <th>Amount</th>
    </tr>
    <tr>
      <td>All-purpose flour</td>
      <td>2 1/4 cups</td>
    </tr>
    <tr>
      <td>Sugar</td>
      <td>3/4 cup</td>
    </tr>
  </table>

</body>
</html>